{
    "build_systems":
    [
        {
            "file_regex": "^([^:\n]*):([0-9]+):?([0-9]+)?:? error: (.*)$",
            "name": "PB - Debug",
            "shell_cmd": "g++ lodepng.cpp main.cpp -ansi -pedantic -Wall -Wextra -g -std=c++17 -pthread"
        },
        {
            "file_regex": "^([^:\n]*):([0-9]+):?([0-9]+)?:? error: (.*)$",
            "name": "PB - Release",
            "shell_cmd": "g++ lodepng.cpp main.cpp -ansi -pedantic -Wall -Wextra -g -O3 -std=c++17 -pthread"
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
